<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d939c09fd3843c19d89dcda6a8d5501" Name="Diagram1">
        <EntityTypeShape EntityType="Training_12DecMumbaiModel.ProjectCategory" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_12DecMumbaiModel.ProjectEmployee" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_12DecMumbaiModel.ProjectOrder" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_12DecMumbaiModel.ProjectPizza" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_12DecMumbaiModel.ProjectUser" Width="1.5" PointX="3.125" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_12DecMumbaiModel.ProjectIngredient" Width="2.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Training_12DecMumbaiModel.FK__ProjectCa__Pizza__21CBDF4D" ManuallyRouted="false" />
        <AssociationConnector Association="Training_12DecMumbaiModel.FK__ProjectIn__Categ__5A103870" ManuallyRouted="false" />
        <AssociationConnector Association="Training_12DecMumbaiModel.FK__ProjectOr__EmpId__4050666D" ManuallyRouted="false" />
        <AssociationConnector Association="Training_12DecMumbaiModel.FK__ProjectOr__Pizza__4238AEDF" ManuallyRouted="false" />
        <AssociationConnector Association="Training_12DecMumbaiModel.FK__ProjectOr__UserI__41448AA6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>